<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>SignUp</title>
    <style>
      body{
        background-color: white;
      }
      *{
        box-sizing: border-box;
      }
      a{
        text-decoration:none;
      }
      .container{
        background-color: #f2f2f2;
        width:55vmax;
        border-top-left-radius: 40px;
        margin:auto; /*new for me: set the width of the content and set margin as auto this will float the content at center*/
        box-shadow: 2px 3px 15px 1px rgba(0, 0, 0, 0.714);
      }
      .upper{
        margin-top: 3vh;
        color:rgb(39, 131, 45);
        padding: 13px;
        border-top-left-radius:40px;
        border-top-right-radius: 2px;
        text-shadow: 1px 2px 3px rgb(102, 146, 84);
        
      }
      h1{
        font-size: 35px;
        margin-bottom: -12px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .upper p{
        font-family:sans-serif;
        font-size: 14px;
      }
      .down{
        padding: 36px;
      }
      .down p {
        color: #6B6A6B;
        font-family: Arial, Helvetica, sans-serif;
      }

      select, input, textarea{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;;
        border: none;
        width: 100%;
        padding: 8px;
        border: 1px solid rgba(131, 135, 135, 0.452);
        border-radius: 2px;
        outline: none;
      }
      #subject{
       color: #6B6A6B;
      }
      .foot{
        text-align:center;
        text-decoration:underline;
      }
      h1{
          text-align: center;
      }
      input:focus{
        border:1px solid rgb(54, 138, 228);
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <form id = "reg-form">
        <section class = "upper">
          <h1>Branched M.</h1>
          <br>
          <p>Please fill all the texts in the fields.</p>
        </section>
        <div class = "down">
          <p>
            Your Name:<br />
            <input type="text" name="name" id = "name" class="name"  placeholder="Your Full Name"/>
          </p>
          <p>
            College Mail ID:<br />
            <input type="email" name="email" id = "mail" class="email" placeholder="Valid Mail Address" />
          </p>
          <p>
            Mobile Number<br />
            <input type="number" name="number" id = "number" class="email" placeholder="Active Mobile Number" />
          </p>
          <p>
            Hostel:<br />
            <select name="subject" id="subject">
              <option class = "dropdown-header" value="">Select Hostel</option>
              <option value="android">GD Hostel</option>
              <option value="website">MSS Hostel</option>
              <option value="opensource">MV Hostel</option>
              <option value="competitive">VS Hostel</option>
              <option value="dsa">CVR Hostel</option>
              <option value="others">Others</option>
            </select>
          </p>
          <p>
            Create Password: <br />
            <input type="password" name="password" id = "password" placeholder="Set Passoword" />
          </p>
          <p>
            Confirm Passoword: <br />
            <input type="password" name="password2" placeholder="Retype Password" />
          </p>
          <input class = "btn btn-primary" type="submit" name="send" value="Sign Up" />
          <hr>
          <p>Already have account?&nbsp; <a href = "/login" target = "_blank">Login</a></p>
        </div>
      </form>
    </div>
    <div>
    </div>

    <script>
    
    </script>

  </body>
</html>
